ARG PG_MAJOR=18
FROM postgres:${PG_MAJOR} AS builder

ARG PG_MAJOR=18

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    postgresql-server-dev-${PG_MAJOR} \
    && rm -rf /var/lib/apt/lists/*

COPY . /build/pg_timers
WORKDIR /build/pg_timers
RUN make USE_PGXS=1 clean && make USE_PGXS=1 && make USE_PGXS=1 install

# --- Final stage ---
FROM postgres:${PG_MAJOR}

ARG PG_MAJOR=18

# Copy compiled extension files from builder
COPY --from=builder /usr/share/postgresql/${PG_MAJOR}/extension/pg_timers* /usr/share/postgresql/${PG_MAJOR}/extension/
COPY --from=builder /usr/lib/postgresql/${PG_MAJOR}/lib/pg_timers.so /usr/lib/postgresql/${PG_MAJOR}/lib/

# Enable the background worker
RUN echo "shared_preload_libraries = 'pg_timers'" >> /usr/share/postgresql/postgresql.conf.sample \
    && echo "pg_timers.database = 'postgres'" >> /usr/share/postgresql/postgresql.conf.sample
